# Trinketables

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/quest/laxla/trinketables/mixin/: CatEntityMixin.java  TemptGoalMixin.java
src/main/kotlin/quest/laxla/trinketables/: RegistryRef.kt  Trinketable.kt  TrinketableBuilder.kt  TrinketableItem.kt  TrinketableTag.kt  Trinketables.kt  Utilities.kt
src/main/kotlin/quest/laxla/trinketables/client/: TrinketablesClient.kt  Utilities.kt
src/main/kotlin/quest/laxla/trinketables/entity/: TamedTemptGoal.kt
src/main/resources/: quilt.mod.json  trinketables.mixin.json
src/main/resources/assets/trinketables/lang/: en_us.json  he_il.json
src/main/resources/data/trinketables/tags/items/: tamable.json
src/main/resources/data/trinkets/entities/: trinketables.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
src/main/resources/data/trinkets/tags/items/offhand/: ring.json
