org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=quest.laxla
version=0.0.1-alpha
archives_base_name=trinketables

# when true, the game will be joinable by vanilla clients (doesn't affect compilation)
polymer=false
